{% load staticfiles %}


<html>
    <head>
      <style>
      body{

  }
  title{
    text-align: center;
  }
  .content{
    text-align: center;
    background-color:skyblue;
    margin: 40px auto;#컨텐트랑 밖에 있는 거 여백
<<<<<<< HEAD
    padding: 20px;#안쪽 여백}

        <title>comedu_calendar</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

=======
    padding: 20px;#안쪽 여백


  }
        <title>comedu_calendar</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
>>>>>>> fffc4bed065a49a01fedf926fb34de3072df74dd
      </style>
    </head>

      <body>
<<<<<<< HEAD

          <h3><a href="/calendar/"> COMEDU CALENDAR </a></h3>
=======
        <div class="page-header">
        <a href="{% url 'calendar:calendar_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
          <h1><a href="/">COMEDU CALENDAR</a></h1>

        </div>
        <div>
>>>>>>> fffc4bed065a49a01fedf926fb34de3072df74dd

        </div>
        <div class="content container">
          <div class="row">
            <div class="col-md-8">
              {% block content %}
              {% endblock %}
          </div>
        </div>
      </div>
  </body>
</html>
